# VITE_SUPABASE_PROJECT_ID="blgjdtftopdkszdioskv"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsZ2pkdGZ0b3Bka3N6ZGlvc2t2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjA1NzQsImV4cCI6MjA3NDEzNjU3NH0.ExtvAE7HN3j4LKWg4l7LygM7I8oRlweVuvYxxvhwVjE"
# VITE_SUPABASE_URL="https://blgjdtftopdkszdioskv.supabase.co"
VITE_SUPABASE_PROJECT_ID="pzyhbgfnbnvkacdmzzcq"
VITE_SUPABASE_URL="https://pzyhbgfnbnvkmcdmzzcq.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6eWhiZ2ZuYm52a21jZG16emNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTM2OTUsImV4cCI6MjA4MjA2OTY5NX0.5lJ2MJz-qap--Ituy12tAzzj9_S0QFnzXfC8jcZusVU"

# VAPI Configuration for AI Outbound Calling
VITE_VAPI_PUBLIC_KEY="8f8e2eb4-0736-45cd-ae5b-1b248ecb9db7"
VITE_VAPI_ASSISTANT_ID="805978f7-ce8b-44f5-9147-16a90280022b"
VITE_VAPI_PHONE_NUMBER_ID="4ad1ef36-bc07-4ce4-b85c-f50a6ba0e475"